#surefire
#Wed May 17 11:14:38 CEST 2023
classPathUrl.4=C\:\\Users\\Marek Romanowski\\.m2\\repository\\fi\\helsinki\\cs\\tmc\\edu-test-utils\\0.4.2\\edu-test-utils-0.4.2.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Marek Romanowski\\Desktop\\Kaspro\\mooc-java-programming-i\\part07-Part07_03.Sorting\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
includes0=**/Test*.java
reportsDirectory=C\:\\Users\\Marek Romanowski\\Desktop\\Kaspro\\mooc-java-programming-i\\part07-Part07_03.Sorting\\target\\surefire-reports
tc.0=SortingTest
surefireClassPathUrl.0=C\:\\Users\\Marek Romanowski\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=C\:\\Users\\Marek Romanowski\\Desktop\\Kaspro\\mooc-java-programming-i\\part07-Part07_03.Sorting\\target\\test-classes
classPathUrl.1=C\:\\Users\\Marek Romanowski\\Desktop\\Kaspro\\mooc-java-programming-i\\part07-Part07_03.Sorting\\target\\classes
classPathUrl.2=C\:\\Users\\Marek Romanowski\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\Users\\Marek Romanowski\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\Marek Romanowski\\Desktop\\Kaspro\\mooc-java-programming-i\\part07-Part07_03.Sorting\\target\\test-classes
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\Marek Romanowski\\Desktop\\Kaspro\\mooc-java-programming-i\\part07-Part07_03.Sorting\\.surefire-B2DD8755711EE56CF46122E732D4DE0FABFE6156
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Marek Romanowski\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useSystemClassLoader=true
